<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mago Gourmet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mago Gourmet</h1>
    <p>Sabores Artesanales de México para el Mundo</p>
  </header>

  <nav>
    <ul>
      <li><a href="#empresa">La Empresa</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="#exportacion">Exportación</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <section id="empresa">
    <h2>¿Quiénes Somos?</h2>
    <p>Mago Gourmet es una empresa mexicana ubicada en Nuevo León, dedicada a la producción de botanas premium, especializándose en cacahuates con sabores artesanales.</p>
  </section>

  <section id="productos">
    <h2>Productos</h2>
    <ul>
      <li><strong>Cacahuate Natural Tostado:</strong> 250g, sin aditivos ni conservadores.</li>
      <li><strong>Cacahuate Enchilado:</strong> 250g, cubierto con chile y especias naturales.</li>
    </ul>
    <div class="galeria">
      <img src="img/cacahuate-natural.jpg" alt="Cacahuate Natural 250g">
      <img src="img/cacahuate-enchilado.jpg" alt="Cacahuate Enchilado 250g">
    </div>
  </section>

  <section id="exportacion">
    <h2>Proyecto de Exportación</h2>
    <p>Exportamos a Suecia a través de la cadena de supermercados Hemköp, usando rutas marítimas y drones para distribución eficiente y sustentable en Estocolmo.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Email: contacto@magogourmet.com</p>
    <p>Tel: +52 81 1234 5678</p>
    <h3>Envíanos un mensaje</h3>
    <form action="#" method="post">
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br>
      <label for="correo">Correo electrónico:</label><br>
      <input type="email" id="correo" name="correo" required><br>
      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br>
      <input type="submit" value="Enviar">
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Mago Gourmet. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
