
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #8c4c0f;
  color: white;
  text-align: center;
  padding: 1.5em 0;
}

nav {
  background-color: #f4f4f4;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1em;
}

nav a {
  text-decoration: none;
  color: #8c4c0f;
  font-weight: bold;
}

section {
  padding: 2em;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}

form {
  max-width: 500px;
  margin-top: 1em;
}

input, textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #8c4c0f;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #a85c1c;
}

.galeria {
  display: flex;
  gap: 1em;
  margin-top: 1em;
  flex-wrap: wrap;
}

.galeria img {
  width: 200px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
